Montreal.Challenge/Montreal.Challenge/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Mtr:BaseView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Montreal.Challenge.Views.DetailsPage"
             xmlns:Mtr="clr-namespace:Montreal.Challenge.Views.Base"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="Black">
    <ContentPage.Content>

        <AbsoluteLayout>
            <ffimageloading:CachedImage 
                Aspect="AspectFill"
                Opacity=".5"
                AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" 
                DownsampleToViewSize="false"
                Source="{Binding MovieDetailItem.Movie.PosterPath}">
            </ffimageloading:CachedImage>

            <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" RowSpacing="5" ColumnSpacing="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"  />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <BoxView x:Name="bgtitle" BackgroundColor="White" Opacity=".5" HeightRequest="50" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Image x:Name="titleIcon" Source="title.png" Grid.Row="0" Grid.Column="0" WidthRequest="35" HeightRequest="35" HorizontalOptions="Fill" VerticalOptions="Center"/>
                <Label x:Name="title" FontAttributes="Bold" FontSize="Large" FontFamily="Roboto" LineBreakMode="WordWrap"  HorizontalOptions="Fill" VerticalOptions="Center" 
                       Grid.Row="0" Grid.Column="1"
                       TextColor="White" 
                       Text="{Binding MovieDetailItem.Movie.Title}"/>

                <Image x:Name="vote" Source="votes.png" Grid.Row="1" Grid.Column="0" WidthRequest="35" HeightRequest="35" HorizontalOptions="Fill" VerticalOptions="Center"/>
                <Label Grid.Row="1" Grid.Column="1"  HorizontalOptions="Fill" VerticalOptions="Center"
                    x:Name="voteCount"
                    FontSize="Default"
                    FontFamily="Roboto"
                    TextColor="White"
                    Text="{Binding MovieDetailItem.Movie.Vote}"/>

                <Image x:Name="average" Source="average.png" Grid.Row="2" Grid.Column="0" WidthRequest="35" HeightRequest="35" HorizontalOptions="Fill" VerticalOptions="Center"/>
                <Label  Grid.Row="2" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Center"
                        x:Name="voteAverage"
                        FontSize="Default"
                        FontFamily="Roboto"
                        TextColor="White"
                        Text="{Binding MovieDetailItem.Movie.Average}"/>

                <Image x:Name="releasedate" Source="release.png" Grid.Row="3" Grid.Column="0" WidthRequest="35" HeightRequest="35" HorizontalOptions="Fill" VerticalOptions="Center"/>
                <Label  Grid.Row="3" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Center"
                        x:Name="releaseDate"
                        FontSize="Default"
                        FontFamily="Roboto"
                        TextColor="White"
                        Text="{Binding MovieDetailItem.ReleaseDate}"/>

                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalTextAlignment="Center" HorizontalOptions="Fill" VerticalOptions="Center"
                        x:Name="overView"
                        FontSize="Default"                
                        TextColor="White"
                        LineBreakMode="WordWrap"     
                        FontFamily="Roboto"
                        Text="{Binding MovieDetailItem.Movie.OverView}"/>

            </Grid>
        </AbsoluteLayout>

    </ContentPage.Content>
</Mtr:BaseView>